apiVersion: v1
kind: ConfigMap
metadata:
  name: env-database
  namespace: icp-airways
data:
  NODE_ENV: development
  DATABASE: SAMPLE
  PORT: '50000'
  HOSTNAME: 'icpairways-ibm-db2oltp-dev-db2.icp-airways'
  PROTOCOL: TCPIP
  ODM: 'http://icpairwaysodm-ibm-odm-dev.icp-airways:9060/DecisionService/rest/ICPAirlinesRuleApp/FlightPricing'
  CELERY_RESULT_BACKEND: 'amqp://admin:admin@icpairwaysrabbitmq-ibm-rabbitmq-dev.icp-airways:5671'
  CELERY_BROKER_URL: 'amqp://admin:admin@icpairwaysrabbitmq-ibm-rabbitmq-dev.icp-airways:5671'
  EMAILAPI: 'http://emailsvc.icp-airways:3006/email'
  MONGOPORT: '27017'
  HOSTNAMEMARIADB: 'icpairwayd-ibm-db2oltp-dev-db2.icp-airways'
  HOSTNAMEMONGODB: 'icpairwaymongo-ibm-mongodb-dev.icp-airways'
  DATABASEMARIADB: 'SAMPLE'
  PROTOCOLMARIADB: 'TCPIP'
  PORTMARIADB: '50000'
  APPID: '%20DnIcLahkKeaggpaelctV'
  APPCODE: '%20qAcrILPYo5JmKS98X_GCoA'